# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog] and this project adheres to
[Semantic Versioning].

[Keep a Changelog]: http://keepachangelog.com/
[Semantic Versioning]: http://semver.org/

## [Unreleased]

## [0.3.0] - 2018-06-06
### Changed
- Project moved to GitLab.
- Update Gradle JOSM plugin by [@floscher].

[@floscher]: https://gitlab.com/floscher

## [0.2.4] - 2018-05-10
### Fixed
- Undo/Redo for Pick Residential Area action.
- Undo/Redo for Batch Orthogonalize Building action.
- Undo/Redo for Batch Circle Building action.

## [0.2.3] - 2018-05-08
### Fixed
- Nodes count check for circle and orthogonal batch buildings.

## [0.2.2] - 2018-05-06
### Fixed
- Navigation title link in Hugo Coder theme.

## [0.2.1] - 2018-05-06
### Fixed
- Https in baseURL link.

## [0.2.0] - 2018-05-06
### Added
- Mapathoner package JavaDoc.
- Hugo template.
- Hugo Coder theme template.
- Home, Usage, and Credits pages.

### Changed
- Update readme documentation.

## 0.1.0 - 2018-05-05
### Added
- Changelog, license, readme.
- Gradle JOSM plugin demo.
- Batch Circle Building action.
- Batch Orthogonal Building action.
- Pick Residential Area action.
- Mapathoner main class.

### Changed
- Update `build.gradle` with actual project info.

[Unreleased]: https://gitlab.com/qeef/mapathoner/compare/v0.3.0...HEAD
[0.3.0]: https://gitlab.com/qeef/mapathoner/compare/v0.2.4...v0.3.0
[0.2.4]: https://gitlab.com/qeef/mapathoner/compare/v0.2.3...v0.2.4
[0.2.3]: https://gitlab.com/qeef/mapathoner/compare/v0.2.2...v0.2.3
[0.2.2]: https://gitlab.com/qeef/mapathoner/compare/v0.2.1...v0.2.2
[0.2.1]: https://gitlab.com/qeef/mapathoner/compare/v0.2.0...v0.2.1
[0.2.0]: https://gitlab.com/qeef/mapathoner/compare/v0.1.0...v0.2.0
